{
  "name": "@aerostack/cli",
  "version": "1.3.0",
  "description": "Aerostack CLI - Zero-config serverless development for Cloudflare",
  "files": [
    "bin"
  ],
  "bin": {
    "aerostack": "bin/run.js"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "uninstall": "node bin/uninstall.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "tar": "^7.0.0"
  },
  "keywords": [
    "aerostack",
    "cloudflare",
    "workers",
    "serverless",
    "cli"
  ],
  "author": "Aerostack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerostackdev/sdks.git",
    "directory": "packages/cli/npm"
  },
  "bugs": {
    "url": "https://github.com/aerostackdev/sdks/issues"
  },
  "homepage": "https://docs.aerostack.dev",
  "engines": {
    "node": ">=18"
  }
}